// -*- mode: jsonc -*-
{
    "spacing": 4,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 3,
    "margin-bottom": 3,

    "modules-left": [
        "custom/rofi",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "clock",
        "custom/notification",
        "custom/powermenu"
    ],
    "custom/rofi": {
        "format": "<span color='#b8bb26'>\uf0c9</span>",
        "escape": true,
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "\uf111",
            "active": "\uf192"
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 30,
        "rewrite": {
            "": "<span foreground='#83a598'>\uf108</span> hyprland",
            "~": "\uf120 terminal", 
            "cursor-url-handler": "\uf245 cursor",
            "com.mitchellh.ghostty": "\uf120 terminal"
        },
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf06e",
            "deactivated": "\uf070"
        },
        "tooltip": true
    },
    "clock": {
        "format": "\uf017 {:%H:%M}",
        "format-alt": "\uf133 {:%Y-%m-%d}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "\uf1eb {essid}",
        "format-ethernet": "\uf796 {ipaddr}",
        "tooltip-format": "{ifname}",
        "format-linked": "\uf059 {ifname}",
        "format-disconnected": "\uf071 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "\uf293 {volume}%",
        "format-bluetooth-muted": "\uf293 \uf6a9",
        "format-muted": "\uf6a9 Muted",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf590",
            "headset": "\uf590",
            "phone": "\uf095",
            "portable": "\uf3cd",
            "car": "\uf1b9",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "\uf0f3",
            "none": "\uf1f6",
            "dnd-notification": "\uf1f7",
            "dnd-none": "\uf1f7",
            "inhibited-notification": "\uf1f7",
            "inhibited-none": "\uf1f7",
            "dnd-inhibited-notification": "\uf1f7",
            "dnd-inhibited-none": "\uf1f7"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "custom/powermenu": {
        "format": "⏻",
        "on-click": "rofi -show powermenu -modi powermenu:~/.config/rofi/powermenu.sh",
        "tooltip": false
    }
}
