* {
    font: "Roboto 12";
    
    /* Colors */
    bg0:     #121217dd;    /* Main window background - more opaque */
    bg1:     #1a1a20dd;    /* Input bar background - more opaque */
    bg2:     #b83a3a22;
    bg3:     #1a1a20ff;    /* Selection background - solid but dark */
    bg4:     #8b3e3e44;    /* Accent color - more subtle */
    fg0:     #e2d5cd;
    fg1:     #d4bfb3;
    fg2:     #b8b8b8;
    
    background-color:   transparent;
    text-color:        @fg0;
    
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    border-color:       @bg4;
    border:            2px;
    border-radius:     10px;
    width:             45%;
    transparency:      "real";
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg4;
    border:            1px;
    border-radius:     6px;
    padding:           8px;
    spacing:           8px;
    children:          [ entry ];
}

entry {
    placeholder:       "Search";
    placeholder-color: @fg2;
}

message {
    margin:           12px 0 0;
    border-radius:    6px;
    border-color:     @bg2;
    background-color: @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:            12px 0 0;
    lines:             8;
    columns:           1;
    fixed-height:      false;
    spacing:           4;
}

element {
    padding:        8px 12px;
    spacing:        12px;
    border-radius:  6px;
    border:         0;
}

element normal active {
    text-color: @fg0;
}

element selected normal, 
element selected active {
    background-color:   @bg3;
    text-color:        @fg0;
    border-color:      @bg4;
    border:            1px;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
    margin:         0 8px 0 0;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
} 