general {
    lock_cmd = hyprlock          # command to run when session locks
    before_sleep_cmd = hyprlock  # command to run before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command to run after sleep
}

listener {
    timeout = 300                          # 5 minutes
    on-timeout = brightnessctl -s set 10%  # dim screen
    on-resume = brightnessctl -s set 100%  # restore brightness
}

listener {
    timeout = 600                          # 10 minutes
    on-timeout = hyprlock                  # lock screen
}

listener {
    timeout = 900                          # 15 minutes
    on-timeout = hyprctl dispatch dpms off # turn off displays
    on-resume = hyprctl dispatch dpms on   # turn on displays
}

listener {
    timeout = 1800                         # 30 minutes
    on-timeout = systemctl suspend         # suspend system
} 