background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpg
    blur_size = 5
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.7
    dots_center = true
    outer_color = rgb(b83a3a)
    inner_color = rgb(1a1a20)
    font_color = rgb(e2d5cd)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(e2d5cd)
    font_size = 50
    font_family = FontAwesome, Roboto
    position = 0, 120
    halign = center
    valign = center
} 